<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes Library</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <section class="classes">
        <div class="container">
            <h1 class="main-title text-center classes-title">
                Its classes library for boost project
            </h1>
            <div class="classes__category">
                <h2 class="classes__category-title">Titles:</h2>
                <div class="classes__element">
                    <div class="classes__element-example main-title">
                        Title
                    </div>
                    <div class="classes__element-class">
                        .main-title
                    </div>
                    <ul style="list-style: none; padding: 0">
                        <li style="padding: 0">font-size: 40px</li>
                        <li style="padding: 0">font-weight: 500</li>
                    </ul>
                </div>
                <div class="classes__element">
                    <div class="classes__element-example main-title main-title_big">
                        Title big
                    </div>
                    <div class="classes__element-class">
                        .main-title main-title_big
                    </div>
                    <ul style="list-style: none; padding: 0">
                        <li style="padding: 0">font-size: 50px</li>
                        <li style="padding: 0">font-weight: 500</li>
                    </ul>
                </div>
            </div>
            <div class="classes__category">
                <h2 class="classes__category-title">Texts:</h2>
                <div class="classes__element">
                    <div class="classes__element-example main-text">
                        Text
                    </div>
                    <div class="classes__element-class">
                        .main-text
                    </div>
                    <ul style="list-style: none; padding: 0">
                        <li style="padding: 0">font-size: 18px</li>
                        <li style="padding: 0">font-weight: 400</li>
                    </ul>
                </div>
            </div>
            <div class="classes__category">
                <h2 class="classes__category-title">Groups:</h2>
                
                <div class="classes__element">
                    <div class="classes__element-example group-title">
                        <div class="group-title__posttitle">SHARE</div>
                        <div class="group-title__title">
                            your experience with us
                        </div>
                        <div class="group-title__text">We'd love to know how BOOST is helping you nourish the possibilites of confident aging. Tell us how our nutrient-rich, quality ingredients are helping you feel your best every day. Got a favorite flavor? We'd love to know that too!  </div>
                    </div>
                    <div class="classes__element-class">
                        group-title</br>
                        group-title__postitle<br>
                        group-title__title<br>
                        group-title__text
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>