<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boost | Development Version</title>
    <link rel="stylesheet" href="css\style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="header__top">
                  <div class="container d-flex">
                    <p class="header__top-text d-lg-none mx-auto">
                      20% Off Your first order
                    </p>
                    <p class="header__top-text d-none d-lg-block">
                      20% Off Your first order, subscribe and save 10%
                    </p>
                    <a class="header__top-text header__top-link align-items-center justify-content-end ml-auto mr-5 d-none d-lg-flex" href="#">
                      <img class="header__top-icon" src="images/icons/address.png" alt="address icon">
                      <span class="header__top-link-text">Find a Store</span>
                    </a>
                    <a class="header__top-text header__top-link align-items-center justify-content-end d-none d-lg-flex" href="#">
                      <img class="header__top-icon" src="images/icons/doctor.png" alt="doctor icon">
                      <span class="header__top-link-text">For Healthcare Professionals</span>
                    </a>
                  </div>
                </div>
                <div class="header__navbar">
                  <div class="container">
                    <div class="navbar">
                      <div class="navbar__burger">
                        <div class="burger-menu">
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                      <div class="navbar__logo">
                        <a class="header__logo" href="#">
                          <img class="header__logo-img" src="images/logo.png" alt="logo">
                        </a>
                      </div>
                      <div class="navbar__menu">
                        <nav class="main-menu">
                          <a href="#" class="main-menu__item has-submenu">
                            Shop
                          </a>
                          <div class="main-menu__list">
                            <a href="#" class="main-menu__subitem">
                              DIABETES-FRIENDLY
                            </a>
                            <a href="#" class="main-menu__subitem">
                              TAILORED NUTRITION
                            </a>
                            <a href="#" class="main-menu__subitem">
                              EVERYDAY NUTRITION
                            </a>
                            <a href="#" class="main-menu__subitem">
                              HIGH CALORIE NUTRITION
                            </a>
                            <a href="#" class="main-menu__subitem">
                              HIGH Protein NUTRITION
                            </a>
                            <a href="#" class="main-menu__subitem main-menu__subitem_all">
                              Shop all
                            </a>
                        </div>
                          <a href="#" class="main-menu__item has-submenu">
                            Rewards
                          </a>
                          <div class="main-menu__list">
                            <a href="#" class="main-menu__subitem">
                              BOOST® LOYALTY PROGRAM
                            </a>
                            <a href="#" class="main-menu__subitem">
                              OFFERS
                            </a>
                          </div>
                          <a href="#" class="main-menu__item has-submenu">
                            Discovery
                          </a>
                          <div class="main-menu__list">
                            <a href="#" class="main-menu__subitem">
                              WHY BOOST®
                            </a>
                            <a href="#" class="main-menu__subitem">
                              Blog
                            </a>
                            <a href="#" class="main-menu__subitem">
                              Reciped
                            </a>
                            <a href="#" class="main-menu__subitem">
                              Testimonials
                            </a>
                          </div>
                          <a href="#" class="main-menu__item">
                            FIND YOUR PROTEIN NUMBER
                          </a>
                          <div class="navbar__location find-location">
                            <div class="find-location__map">
                              Store Locator
                            </div>
                            <div class="find-location__number">
                              Find your protein number
                            </div>
                          </div>
                        </nav>
                      </div>
                      <div class="navbar__ui">
                        <div class="header__ui d-flex">
                          <a href="#" class="header__ui-search header__ui-item">
                            <div class="header__ui-item-header">
                              <div class="header__ui-icon">
                                <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"
                                  alt="search-icon">
                                  <circle cx="11.2" cy="11.2" r="10.2" stroke="#E2281B" stroke-width="2" />
                                  <line x1="18.627" y1="18.3327" x2="27.587" y2="27.2927" stroke="#E2281B" stroke-width="2" />
                                </svg>
                              </div>
                            </div>
                            <div class="header__ui-label">
                              Search
                            </div>
                          </a>
                          <a href="#" class="header__ui-account header__ui-item d-none d-md-block">
                            <div class="header__ui-item-header">
                              <div class="header__ui-icon">
                                <svg width="30" height="28" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg"
                                  alt="user icon">
                                  <circle cx="14.5" cy="7.5" r="6.5" stroke="#E2281B" stroke-width="2" />
                                  <mask id="mask0_498_16603" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="13"
                                    width="30" height="15">
                                    <rect y="13" width="30" height="15" fill="#C4C4C4" />
                                  </mask>
                                  <g mask="url(#mask0_498_16603)">
                                    <circle cx="15" cy="28" r="14" stroke="#E2281B" stroke-width="2" />
                                  </g>
                                </svg>
                              </div>
                            </div>
                            <div class="header__ui-label">
                              Sign In
                            </div>
                          </a>
                          <a href="#" class="header__ui-cart header__ui-item">
                            <div class="header__ui-item-header">
                              <div class="header__ui-icon">
                                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg"
                                  alt="cart icon">
                                  <path
                                    d="M1 1H6.6L7.95758 6.6M7.95758 6.6L10.8947 18.7156C11.0034 19.1641 11.405 19.48 11.8665 19.48H25.394C25.8645 19.48 26.2713 19.1521 26.3712 18.6924L28.7364 7.81243C28.8719 7.18913 28.3971 6.6 27.7593 6.6H7.95758Z"
                                    stroke="#E2281B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  <circle cx="13.32" cy="25.6398" r="2.8" fill="#E2281B" />
                                  <circle cx="24.52" cy="25.6398" r="2.8" fill="#E2281B" />
                                </svg>
        
                              </div>
                              <div class="header__ui-count">3</div>
                            </div>
                            <div class="header__ui-label">
                              Cart
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="video">
                  <div class="video__overlay d-flex flex-column justify-content-center">
                    <div class="container">
                      <h3 class="video__title-small">
                        COMPLETE NUTRITION FOR
                      </h3>
                      <h2 class="video__title">
                        CONFIDENT AGING
                      </h2>
                      <p class="video__descr">
                        Nothing should keep you from living life to the fullest
                      </p>
                      <button type="button" class="btn btn-danger">
                        SHOP BOOST®
                      </button>
                    </div>
                  </div>
                  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                    <source src="video/video-offer.mp4" type="video/mp4">
                  </video>
        
                  <div class="video__btn">
                    subscribe & get 10% off
                  </div>
                </div>
            </header>
        </div>
        <footer class="footer">
            <div class="container">
              <div class="row footer__top">
                <div class="col-lg-3 col-md-12">
                  <a href="#" class="footer__logo">
                    <img src="images/logo-alt.png" alt="logo">
                  </a>
                  <ul class="footer__social-list">
                    <li class="footer__social-list-item">
                      <a href="#" class="footer__social-list-link">
                        <img src="images/icons/facebook-1.png" alt="">
                      </a>
                    </li>
                    <li class="footer__social-list-item">
                      <a href="#" class="footer__social-list-link">
                        <img src="images/icons/inst-1.png" alt="">
                      </a>
                    </li>
                    <li class="footer__social-list-item">
                      <a href="#" class="footer__social-list-link">
                        <img src="images/icons/pint-1.png" alt="">
                      </a>
                    </li>
                    <li class="footer__social-list-item">
                      <a href="#" class="footer__social-list-link">
                        <img src="images/icons/youtube-1.png" alt="">
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-12 footer__col-menu">
                  <div class="footer__col-wrapper">
                    <h3 class="footer__title">
                      About BOOST®
                    </h3>
                    <nav class="footer__menu">
                      <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                          <a class="footer__menu-link" href="#">
                            Our Products
                          </a>
                        </li>
                        <li class="footer__menu-item">
                          <a class="footer__menu-link" href="#">
                            About BOOST®
                          </a>
                        </li>
                        <li class="footer__menu-item">
                          <a class="footer__menu-link" href="#">
                            GMO Information
                          </a>
                        </li>
                        <li class="footer__menu-item">
                          <a class="footer__menu-link" href="#">
                            FAQs
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-lg-2 col-md-12 footer__col-menu">
                  <div class="footer__col-wrapper">
                    <h3 class="footer__title">
                      Protein & Nutrition
                    </h3>
                    <nav class="footer__menu">
                      <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                          <a class="footer__menu-link" href="#">
                            Protein Calculator
                          </a>
                        </li>
                        <li class="footer__menu-item">
                          <a class="footer__menu-link" href="#">
                            Health & Wellness for Life
                          </a>
                        </li>
                        <li class="footer__menu-item">
                          <a class="footer__menu-link" href="#">
                            Recipes
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-lg-2 col-md-12 footer__col-menu">
                  <div class="footer__col-wrapper">
                    <h3 class="footer__title">
                      Help Center
                    </h3>
                    <nav class="footer__menu">
                      <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                          <a class="footer__menu-link" href="#">
                            Contact Us
                          </a>
                        </li>
                        <li class="footer__menu-item">
                          <a class="footer__menu-link" href="#">
                            Terms & Conditions
                          </a>
                        </li>
                        <li class="footer__menu-item">
                          <a class="footer__menu-link" href="#">
                            Privacy Note
                          </a>
                        </li>
                        <li class="footer__menu-item">
                          <a class="footer__menu-link" href="#">
                            Do not sell my data
                          </a>
                        </li>
                        <li class="footer__menu-item">
                          <a class="footer__menu-link" href="#">
                            About our Ads
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-lg-3 col-md-12 footer__col-menu">
                  <div class="footer__col-wrapper">
                    <h3 class="footer__title">
                      Contact Us
                    </h3>
                    <nav class="footer__info">
                      <ul class="footer__info-list">
                        <li class="footer__info-item footer__info-phone">
                          <h4 class="footer__info-title">
                            <a class="footer__info-phone-link" href="#">
                              +1 800 247 7893
                            </a>
                          </h4>
                          <div class="footer__info-body">
                            Mon – Fri: 8am to 8pm, EST</br>
                            Saturday: 9am to 5:30pm, EST
                          </div>
                        </li>
                        <li class="footer__info-item footer__info-address">
                          <h4 class="footer__info-title">
                            Nestlé HealthCare Nutrition Consumer & Product Support
                          </h4>
                          <address class="footer__info-body">
                            445 State Street</br>
                            Fremont, MI 49412
                          </address>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="row footer__bottom justify-content-center text-center">
                <div class="col-lg-12">
                  <div class="footer__bottom-text">
                    Unless otherwise indicated, all trademarks are owned by Société des Produits Nestlé S.A., Vevey,
                    Switzerland or used with permission. © 2021 Nestlé.
                  </div>
                </div>
                <div class="col-lg-12">
                  <ul class="footer__bottom-list">
                    <li class="footer__bottom-item">
                      <a href="#" class="footer__bottom-link">
                        Privacy Policy
                      </a>
                    </li>
                    <li class="footer__bottom-item">
                      <a href="#" class="footer__bottom-link">
                        Privacy Policy
                      </a>
                    </li>
                    <li class="footer__bottom-item">
                      <a href="#" class="footer__bottom-link">
                        Terms & Conditions
                      </a>
                    </li>
                    <li class="footer__bottom-item">
                      <a href="#" class="footer__bottom-link">
                        About Our Ads
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </footer>
    </div>
    <div class="mobile-menu">

    </div>
    <script src="JS/bundle.js"></script>
</body>
</html>