<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boost | Development Version</title>
  <link rel="stylesheet" href="css\style.min.css">
</head>

<body>

  <div class="wrapper">
    <div class="content">
      <header class="header">
        <div class="header__top">
          <div class="container d-flex">
            <p class="header__top-text d-lg-none mx-auto">
              20% Off Your first order
            </p>
            <p class="header__top-text d-none d-lg-block">
              20% Off Your first order, subscribe and save 10%
            </p>
            <a class="header__top-text header__top-link align-items-center justify-content-end ml-auto mr-5 d-none d-lg-flex"
              href="#">
              <img class="header__top-icon" src="images/icons/address.png" alt="address icon">
              <span class="header__top-link-text">Find a Store</span>
            </a>
            <a class="header__top-text header__top-link align-items-center justify-content-end d-none d-lg-flex"
              href="#">
              <img class="header__top-icon" src="images/icons/doctor.png" alt="doctor icon">
              <span class="header__top-link-text">For Healthcare Professionals</span>
            </a>
          </div>
        </div>
        <div class="header__navbar">
          <div class="container">
            <div class="navbar">
              <div class="navbar__burger">
                <div class="burger-menu">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <div class="navbar__logo">
                <a class="header__logo" href="#">
                  <img class="header__logo-img" src="images/logo.png" alt="logo">
                </a>
              </div>
              <div class="navbar__menu">
                <nav class="main-menu">
                  <a href="#" class="main-menu__item has-submenu">
                    Shop
                  </a>
                  <div class="main-menu__list">
                    <a href="#" class="main-menu__subitem">
                      DIABETES-FRIENDLY
                    </a>
                    <a href="#" class="main-menu__subitem">
                      TAILORED NUTRITION
                    </a>
                    <a href="#" class="main-menu__subitem">
                      EVERYDAY NUTRITION
                    </a>
                    <a href="#" class="main-menu__subitem">
                      HIGH CALORIE NUTRITION
                    </a>
                    <a href="#" class="main-menu__subitem">
                      HIGH Protein NUTRITION
                    </a>
                    <a href="#" class="main-menu__subitem main-menu__subitem_all">
                      Shop all
                    </a>
                  </div>
                  <a href="#" class="main-menu__item has-submenu">
                    Rewards
                  </a>
                  <div class="main-menu__list">
                    <a href="#" class="main-menu__subitem">
                      BOOST® LOYALTY PROGRAM
                    </a>
                    <a href="#" class="main-menu__subitem">
                      OFFERS
                    </a>
                  </div>
                  <a href="#" class="main-menu__item has-submenu">
                    Discovery
                  </a>
                  <div class="main-menu__list">
                    <a href="#" class="main-menu__subitem">
                      WHY BOOST®
                    </a>
                    <a href="#" class="main-menu__subitem">
                      Blog
                    </a>
                    <a href="#" class="main-menu__subitem">
                      Reciped
                    </a>
                    <a href="#" class="main-menu__subitem">
                      Testimonials
                    </a>
                  </div>
                  <a href="#" class="main-menu__item">
                    FIND YOUR PROTEIN NUMBER
                  </a>
                  <div class="navbar__location find-location">
                    <div class="find-location__map">
                      Store Locator
                    </div>
                    <div class="find-location__number">
                      Find your protein number
                    </div>
                  </div>
                </nav>
              </div>
              <div class="navbar__ui">
                <div class="header__ui d-flex">
                  <a href="#" class="header__ui-search header__ui-item">
                    <div class="header__ui-item-header">
                      <div class="header__ui-icon">
                        <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"
                          alt="search-icon">
                          <circle cx="11.2" cy="11.2" r="10.2" stroke="#E2281B" stroke-width="2" />
                          <line x1="18.627" y1="18.3327" x2="27.587" y2="27.2927" stroke="#E2281B" stroke-width="2" />
                        </svg>
                      </div>
                    </div>
                    <div class="header__ui-label">
                      Search
                    </div>
                  </a>
                  <a href="#" class="header__ui-account header__ui-item d-none d-md-block">
                    <div class="header__ui-item-header">
                      <div class="header__ui-icon">
                        <svg width="30" height="28" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg"
                          alt="user icon">
                          <circle cx="14.5" cy="7.5" r="6.5" stroke="#E2281B" stroke-width="2" />
                          <mask id="mask0_498_16603" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="13"
                            width="30" height="15">
                            <rect y="13" width="30" height="15" fill="#C4C4C4" />
                          </mask>
                          <g mask="url(#mask0_498_16603)">
                            <circle cx="15" cy="28" r="14" stroke="#E2281B" stroke-width="2" />
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="header__ui-label">
                      Sign In
                    </div>
                  </a>
                  <a href="#" class="header__ui-cart header__ui-item">
                    <div class="header__ui-item-header">
                      <div class="header__ui-icon">
                        <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg"
                          alt="cart icon">
                          <path
                            d="M1 1H6.6L7.95758 6.6M7.95758 6.6L10.8947 18.7156C11.0034 19.1641 11.405 19.48 11.8665 19.48H25.394C25.8645 19.48 26.2713 19.1521 26.3712 18.6924L28.7364 7.81243C28.8719 7.18913 28.3971 6.6 27.7593 6.6H7.95758Z"
                            stroke="#E2281B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                          <circle cx="13.32" cy="25.6398" r="2.8" fill="#E2281B" />
                          <circle cx="24.52" cy="25.6398" r="2.8" fill="#E2281B" />
                        </svg>

                      </div>
                      <div class="header__ui-count">3</div>
                    </div>
                    <div class="header__ui-label">
                      Cart
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="products">
          <div class="container">
            <div class="row">
              <div class="breadcrumbs">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="#">
                        <svg>
                          <use xlink:href="svg/dest/stack/sprite.svg#home"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="#">Products</a></li>
                  </ol>
                </nav>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-3">
                <div class="d-flex align-items-center justify-content-between">
                  <h2 class="products__title">
                    Products
                  </h2>
                  <div class="filter-trigger">
                    Filters
                  </div>
                </div>
                <div class="filter" id="filter">
                  <div class="filter-field filter-field_sort">
                    <div class="items-found">
                      18 items found
                    </div>
                    <label for="sortByRating">
                      SORT BY
                    </label>
                    <select class="custom-select custom-select-sm" id="sortByRating">
                      <option selected>Rating</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="filter-found">
                    <div class="found-item">
                      <div class="found-item__img">
                        <img src="../images/found1.png" alt="found">
                      </div>
                      <div class="found-item__caption">
                        <span>
                          Everyday Nutrition
                        </span>
                      </div>
                    </div>
                    <div class="found-item">
                      <div class="found-item__img">
                        <img src="../images/found2.png" alt="found">
                      </div>
                      <div class="found-item__caption">
                        <span>
                          Everyday Nutrition
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="filter-quick">
                    <h3 class="filter-quick__title">
                      Quick filters
                    </h3>
                    <div class="d-flex filter-quick__list">
                      <div class="active-filter">
                        <div class="active-filter__name">
                          Everyday Nutrition
                        </div>
                        <div class="active-filter__close">+</div>
                      </div>
                      <div class="active-filter">
                        <div class="active-filter__name">
                          Everyday
                        </div>
                        <div class="active-filter__close">+</div>
                      </div>
                      <div class="active-filter">
                        <div class="active-filter__name">
                          Tomorrow
                        </div>
                        <div class="active-filter__close">+</div>
                      </div>
                    </div>
                  </div>
                  <div class="filter-sidebar">
                    <div class="filter-sidebar__overlay"></div>
                    <div class="filter-sidebar__elements">
                      <div class="active-filters">
                        <div class="active-filters__info">
                          <div class="active-filters__caption">
                            FILTERS (1)
                          </div>
                          <div class="active-filters__clear-all">
                            Clear all
                          </div>
                          <div class="active-filters__close">
                            <span>
                              close
                            </span>
                          </div>
                        </div>
                        <div class="active-filters__items">
                          <div class="active-filter">
                            <div class="active-filter__name">
                              Everyday Nutrition
                            </div>
                            <div class="active-filter__close">+</div>
                          </div>
                          <div class="active-filter">
                            <div class="active-filter__name">
                              Everyday Nutrition
                            </div>
                            <div class="active-filter__close">+</div>
                          </div>
                        </div>
                      </div>
                      <div class="filter-types">
                        <div class="filter-type">
                          <div class="filter-type__name">
                            Flavors
                          </div>
                          <div class="filter-type__list">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="berry">
                              <label class="form-check-label" for="berry">
                                Berry
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="chocolate">
                              <label class="form-check-label" for="chocolate">
                                Chocolate
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="orange">
                              <label class="form-check-label" for="orange">
                                Orange
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="Peach">
                              <label class="form-check-label" for="Peach">
                                Peach
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="strawberry">
                              <label class="form-check-label" for="strawberry">
                                Strawberry
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="Vanilla">
                              <label class="form-check-label" for="Vanilla">
                                Vanilla
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="varietyPack">
                              <label class="form-check-label" for="varietyPack">
                                Variety Pack
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="filter-type">
                          <div class="filter-type__name">
                            Category
                          </div>
                          <div class="filter-type__list">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="cat1">
                              <label class="form-check-label" for="cat1">
                                Clear Liquid Nutrition
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="cat2">
                              <label class="form-check-label" for="cat2">
                                Diabetes nutrition
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="cat3">
                              <label class="form-check-label" for="cat3">
                                Everyday Nutrition
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="cat4">
                              <label class="form-check-label" for="cat4">
                                High Calorie
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="cat5">
                              <label class="form-check-label" for="cat5">
                                High Protein
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="cat6">
                              <label class="form-check-label" for="cat6">
                                Specialized Nutrition
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="filter-sidebar__button d-lg-none">
                        <button type="button" class="btn btn-danger">
                          Apply Filters
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-9">
                <div class="products-list">
                  <div class="row">
                    <div class="col-12 col-xs-6 col-sm-6 col-md-4">
                      <div class="product">
                        <h4 class="product__name">
                          BOOST® Original
                        </h4>
                        <div class="product__img">
                          <img src="../images/product1.png" alt="product-image">
                          <span class="badge badge-danger">Sale</span>
                        </div>
                        <div class="product__options">
                          <div class="product-select labeled">
                            <label for="sortByType1" class="product-select__label">
                              Flavors
                              <span class="product-select__num">4</span>
                            </label>
                            <select class="custom-select custom-select-sm" id="sortByType1">
                              <option selected value="1">Rich Chocolate</option>
                              <option value="2">Very Vanilla</option>
                              <option value="3">Creamy Strawberry</option>
                              <option value="4">Café Mocha</option>
                            </select>
                          </div>
                          <div class="product-additional">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" value="1" name="subscribe_and_save"
                                id="subsSave" value="option1">
                              <label class="form-check-label" for="subsSave">
                                <span class="product-additional__label-val">
                                  Subscribe & Save 10%
                                </span>
                                <span class="product-additional__price-val">
                                  $37.7
                                </span>
                              </label>
                            </div>
                            <div class="delivery-days">
                              <select class="custom-select custom-select-sm" id="deliverDays1">
                                <option selected>Delivery every 15 days </option>
                                <option value="1">Delivery every 15 days </option>
                                <option value="2">Delivery every 10 days </option>
                                <option value="3">Delivery every 5 days </option>
                              </select>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" value="1" name="subscribe_and_save"
                                id="subsSave2" value="option1">
                              <label class="form-check-label" for="subsSave2">
                                One-Time Purchase
                                <span class="product-additional__price-val">
                                  $41.95
                                </span>
                              </label>
                            </div>
                          </div>
                          <div class="product-buttons">
                            <button type="button" class="btn btn-danger btn-add-to-cart">Add to Cart</button>
                            <button type="button" class="btn btn-link">Learn More</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-sm-6 col-md-4">
                      <div class="product">
                        <h4 class="product__name">
                          BOOST Plus®
                        </h4>
                        <div class="product__img">
                          <img src="../images/product2.png" alt="product-image">
                        </div>
                        <div class="product__options">
                          <div class="product-select labeled">
                            <label for="sortByType2" class="product-select__label">
                              Flavors
                              <span class="product-select__num">4</span>
                            </label>
                            <select class="custom-select custom-select-sm" id="sortByType2">
                              <option selected value="1">Rich Chocolate</option>
                              <option value="2">Very Vanilla</option>
                              <option value="3">Creamy Strawberry</option>
                              <option value="4">Café Mocha</option>
                            </select>
                          </div>
                          <div class="product-additional">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" value="2" name="subscribe_and_save"
                                id="subsSave3" value="option1">
                              <label class="form-check-label" for="subsSave3">
                                <span class="product-additional__label-val">
                                  Subscribe & Save 10%
                                </span>
                                <span class="product-additional__price-val">
                                  $37.7
                                </span>
                              </label>
                            </div>
                            <div class="delivery-days">
                              <select class="custom-select custom-select-sm" id="deliverDays2">
                                <option selected>Delivery every 15 days </option>
                                <option value="1">Delivery every 15 days </option>
                                <option value="2">Delivery every 10 days </option>
                                <option value="3">Delivery every 5 days </option>
                              </select>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" value="2" name="subscribe_and_save"
                                id="subsSave4" value="option1">
                              <label class="form-check-label" for="subsSave4">
                                One-Time Purchase
                                <span class="product-additional__price-val">
                                  $41.95
                                </span>
                              </label>
                            </div>
                          </div>
                          <div class="product-buttons">
                            <button type="button" class="btn btn-danger btn-add-to-cart">Add to Cart</button>
                            <button type="button" class="btn btn-link">Learn More</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-sm-6 col-md-4">
                      <div class="product">
                        <h4 class="product__name">
                          BOOST Glucose Control® MAX 30g Protein
                        </h4>
                        <div class="product__img">
                          <img src="../images/product3.png" alt="product-image">
                        </div>
                        <div class="product__options">
                          <div class="product-select labeled">
                            <label for="sortByType3" class="product-select__label">
                              Flavors
                              <span class="product-select__num">4</span>
                            </label>
                            <select class="custom-select custom-select-sm" id="sortByType3">
                              <option selected value="1">Rich Chocolate</option>
                              <option value="2">Very Vanilla</option>
                              <option value="3">Creamy Strawberry</option>
                              <option value="4">Café Mocha</option>
                            </select>
                          </div>
                          <div class="product-additional">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" value="3" name="subscribe_and_save"
                                id="subsSave5" value="option1">
                              <label class="form-check-label" for="subsSave5">
                                <span class="product-additional__label-val">
                                  Subscribe & Save 10%
                                </span>
                                <span class="product-additional__price-val">
                                  $37.7
                                </span>
                              </label>
                            </div>
                            <div class="delivery-days">
                              <select class="custom-select custom-select-sm" id="deliverDays3">
                                <option selected>Delivery every 15 days </option>
                                <option value="1">Delivery every 15 days </option>
                                <option value="2">Delivery every 10 days </option>
                                <option value="3">Delivery every 5 days </option>
                              </select>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" value="3" name="subscribe_and_save"
                                id="subsSave6" value="option1">
                              <label class="form-check-label" for="subsSave6">
                                One-Time Purchase
                                <span class="product-additional__price-val">
                                  $41.95
                                </span>
                              </label>
                            </div>
                          </div>
                          <div class="product-buttons">
                            <button type="button" class="btn btn-danger btn-add-to-cart">Add to Cart</button>
                            <button type="button" class="btn btn-link">Learn More</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-sm-6 col-md-4">
                      <div class="product">
                        <h4 class="product__name">
                          BOOST® Original
                        </h4>
                        <div class="product__img">
                          <img src="../images/product1.png" alt="product-image">
                          <span class="badge badge-danger">Sale</span>
                        </div>
                        <div class="product__options">
                          <div class="product-select labeled">
                            <label for="sortByType5" class="product-select__label">
                              Flavors
                              <span class="product-select__num">4</span>
                            </label>
                            <select class="custom-select custom-select-sm" id="sortByType5">
                              <option selected value="1">Rich Chocolate</option>
                              <option value="2">Very Vanilla</option>
                              <option value="3">Creamy Strawberry</option>
                              <option value="4">Café Mocha</option>
                            </select>
                          </div>
                          <div class="product-additional">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" value="1" name="subscribe_and_save"
                                id="subsSaveA" value="option1">
                              <label class="form-check-label" for="subsSaveA">
                                <span class="product-additional__label-val">
                                  Subscribe & Save 10%
                                </span>
                                <span class="product-additional__price-val">
                                  $37.7
                                </span>
                              </label>
                            </div>
                            <div class="delivery-days">
                              <select class="custom-select custom-select-sm" id="deliverDays1">
                                <option selected>Delivery every 15 days </option>
                                <option value="1">Delivery every 15 days </option>
                                <option value="2">Delivery every 10 days </option>
                                <option value="3">Delivery every 5 days </option>
                              </select>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" value="1" name="subscribe_and_save"
                                id="subsSave2" value="option1">
                              <label class="form-check-label" for="subsSave2">
                                One-Time Purchase
                                <span class="product-additional__price-val">
                                  $41.95
                                </span>
                              </label>
                            </div>
                          </div>
                          <div class="product-buttons">
                            <button type="button" class="btn btn-danger btn-add-to-cart">Add to Cart</button>
                            <button type="button" class="btn btn-link">Learn More</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-sm-6 col-md-4">
                      <div class="product">
                        <h4 class="product__name">
                          BOOST Plus®
                        </h4>
                        <div class="product__img">
                          <img src="../images/product2.png" alt="product-image">
                        </div>
                        <div class="product__options">
                          <div class="product-select labeled">
                            <label for="sortByType2" class="product-select__label">
                              Flavors
                              <span class="product-select__num">4</span>
                            </label>
                            <select class="custom-select custom-select-sm" id="sortByType2">
                              <option selected value="1">Rich Chocolate</option>
                              <option value="2">Very Vanilla</option>
                              <option value="3">Creamy Strawberry</option>
                              <option value="4">Café Mocha</option>
                            </select>
                          </div>
                          <div class="product-additional">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" value="2" name="subscribe_and_save"
                                id="subsSave3" value="option1">
                              <label class="form-check-label" for="subsSave3">
                                <span class="product-additional__label-val">
                                  Subscribe & Save 10%
                                </span>
                                <span class="product-additional__price-val">
                                  $37.7
                                </span>
                              </label>
                            </div>
                            <div class="delivery-days">
                              <select class="custom-select custom-select-sm" id="deliverDays2">
                                <option selected>Delivery every 15 days </option>
                                <option value="1">Delivery every 15 days </option>
                                <option value="2">Delivery every 10 days </option>
                                <option value="3">Delivery every 5 days </option>
                              </select>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" value="2" name="subscribe_and_save"
                                id="subsSave4" value="option1">
                              <label class="form-check-label" for="subsSave4">
                                One-Time Purchase
                                <span class="product-additional__price-val">
                                  $41.95
                                </span>
                              </label>
                            </div>
                          </div>
                          <div class="product-buttons">
                            <button type="button" class="btn btn-danger btn-add-to-cart">Add to Cart</button>
                            <button type="button" class="btn btn-link">Learn More</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-sm-6 col-md-4">
                      <div class="product">
                        <h4 class="product__name">
                          BOOST Glucose Control® MAX 30g Protein
                        </h4>
                        <div class="product__img">
                          <img src="../images/product3.png" alt="product-image">
                        </div>
                        <div class="product__options">
                          <div class="product-select labeled">
                            <label for="sortByType3" class="product-select__label">
                              Flavors
                              <span class="product-select__num">4</span>
                            </label>
                            <select class="custom-select custom-select-sm" id="sortByType3">
                              <option selected value="1">Rich Chocolate</option>
                              <option value="2">Very Vanilla</option>
                              <option value="3">Creamy Strawberry</option>
                              <option value="4">Café Mocha</option>
                            </select>
                          </div>
                          <div class="product-additional">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" value="3" name="subscribe_and_save"
                                id="subsSave5" value="option1">
                              <label class="form-check-label" for="subsSave5">
                                <span class="product-additional__label-val">
                                  Subscribe & Save 10%
                                </span>
                                <span class="product-additional__price-val">
                                  $37.7
                                </span>
                              </label>
                            </div>
                            <div class="delivery-days">
                              <select class="custom-select custom-select-sm" id="deliverDays3">
                                <option selected>Delivery every 15 days </option>
                                <option value="1">Delivery every 15 days </option>
                                <option value="2">Delivery every 10 days </option>
                                <option value="3">Delivery every 5 days </option>
                              </select>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" value="3" name="subscribe_and_save"
                                id="subsSave6" value="option1">
                              <label class="form-check-label" for="subsSave6">
                                One-Time Purchase
                                <span class="product-additional__price-val">
                                  $41.95
                                </span>
                              </label>
                            </div>
                          </div>
                          <div class="product-buttons">
                            <button type="button" class="btn btn-danger btn-add-to-cart">Add to Cart</button>
                            <button type="button" class="btn btn-link">Learn More</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-sm-6 col-md-4">
                      <div class="product">
                        <h4 class="product__name">
                          BOOST® Original
                        </h4>
                        <div class="product__img">
                          <img src="../images/product1.png" alt="product-image">
                          <span class="badge badge-danger">Sale</span>
                        </div>
                        <div class="product__options">
                          <div class="product-select labeled">
                            <label for="sortByType5" class="product-select__label">
                              Flavors
                              <span class="product-select__num">4</span>
                            </label>
                            <select class="custom-select custom-select-sm" id="sortByType5">
                              <option selected value="1">Rich Chocolate</option>
                              <option value="2">Very Vanilla</option>
                              <option value="3">Creamy Strawberry</option>
                              <option value="4">Café Mocha</option>
                            </select>
                          </div>
                          <div class="product-additional">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" value="1" name="subscribe_and_save"
                                id="subsSaveA" value="option1">
                              <label class="form-check-label" for="subsSaveA">
                                <span class="product-additional__label-val">
                                  Subscribe & Save 10%
                                </span>
                                <span class="product-additional__price-val">
                                  $37.7
                                </span>
                              </label>
                            </div>
                            <div class="delivery-days">
                              <select class="custom-select custom-select-sm" id="deliverDays1">
                                <option selected>Delivery every 15 days </option>
                                <option value="1">Delivery every 15 days </option>
                                <option value="2">Delivery every 10 days </option>
                                <option value="3">Delivery every 5 days </option>
                              </select>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" value="1" name="subscribe_and_save"
                                id="subsSave2" value="option1">
                              <label class="form-check-label" for="subsSave2">
                                One-Time Purchase
                                <span class="product-additional__price-val">
                                  $41.95
                                </span>
                              </label>
                            </div>
                          </div>
                          <div class="product-buttons">
                            <button type="button" class="btn btn-danger btn-add-to-cart">Add to Cart</button>
                            <button type="button" class="btn btn-link">Learn More</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-sm-6 col-md-4">
                      <div class="product">
                        <h4 class="product__name">
                          BOOST Plus®
                        </h4>
                        <div class="product__img">
                          <img src="../images/product2.png" alt="product-image">
                        </div>
                        <div class="product__options">
                          <div class="product-select labeled">
                            <label for="sortByType2" class="product-select__label">
                              Flavors
                              <span class="product-select__num">4</span>
                            </label>
                            <select class="custom-select custom-select-sm" id="sortByType2">
                              <option selected value="1">Rich Chocolate</option>
                              <option value="2">Very Vanilla</option>
                              <option value="3">Creamy Strawberry</option>
                              <option value="4">Café Mocha</option>
                            </select>
                          </div>
                          <div class="product-additional">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" value="2" name="subscribe_and_save"
                                id="subsSave3" value="option1">
                              <label class="form-check-label" for="subsSave3">
                                <span class="product-additional__label-val">
                                  Subscribe & Save 10%
                                </span>
                                <span class="product-additional__price-val">
                                  $37.7
                                </span>
                              </label>
                            </div>
                            <div class="delivery-days">
                              <select class="custom-select custom-select-sm" id="deliverDays2">
                                <option selected>Delivery every 15 days </option>
                                <option value="1">Delivery every 15 days </option>
                                <option value="2">Delivery every 10 days </option>
                                <option value="3">Delivery every 5 days </option>
                              </select>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" value="2" name="subscribe_and_save"
                                id="subsSave4" value="option1">
                              <label class="form-check-label" for="subsSave4">
                                One-Time Purchase
                                <span class="product-additional__price-val">
                                  $41.95
                                </span>
                              </label>
                            </div>
                          </div>
                          <div class="product-buttons">
                            <button type="button" class="btn btn-danger btn-add-to-cart">Add to Cart</button>
                            <button type="button" class="btn btn-link">Learn More</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-sm-6 col-md-4 col-banner">
                      <div class="product product_banner">
                        <h4 class="product__title">
                          Save 10% + free shippig when you subscribe
                        </h4>
                        <a href="#" class="product__learn-more">
                          Learn more
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div class="load-more">
                      <button type="button" class="btn btn-outline-danger btn-load-more btn-lg">
                        Load More
                      </button>
                    </div>
                    <section class="banner">
                      <div class="banner__img">
                        <div class="banner__titles">
                          <h3 class="banner__title">
                            Find your product
                          </h3>
                          <h4 class="banner__subtitle">
                            Get personalized recommendations
                          </h4>
                        </div>
                        <div class="banner__link">
                          <a href="#" target="_blank" class="banner__link-more">
                            TAKE THE QUIZ
                          </a>
                        </div>
                      </div>
                      <div class="banner-bottom__links">
                        <div class="row">
                          <div class="col-md-12 col-lg-6">
                            <div class="banner-bottom__link">
                              Want an extra 20% off this season’s must-have styles? <a href="#">Refer A Friend!</a>
                            </div>
                          </div>
                          <div class="col-md-12 col-lg-6">
                            <div class="banner-bottom__link">
                              Let us know how we’re doing. <a href="#">Give Feedback</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                    <div class="reviews">
                        <div class="d-flex align-items-center justify-content-between">
                          <div class="reviews-rating">
                            <div class="review-rating">
                              <span class="review-rating__text">5 stars</span>
                              <span class="review-rating__percents">
                                <span class="review-rating__progress" style="width: 80%;"></span>
                              </span>
                              <span class="review-rating__text">80%</span>
                            </div>
                            <div class="review-rating">
                              <span class="review-rating__text">4 stars</span>
                              <span class="review-rating__percents">
                                <span class="review-rating__progress" style="width: 33%;"></span>
                              </span>
                              <span class="review-rating__text">33%</span>
                            </div>
                            <div class="review-rating">
                              <span class="review-rating__text">3 stars</span>
                              <span class="review-rating__percents">
                                <span class="review-rating__progress" style="width: 5%;"></span>
                              </span>
                              <span class="review-rating__text">5%</span>
                            </div>
                            <div class="review-rating">
                              <span class="review-rating__text">2 stars</span>
                              <span class="review-rating__percents">
                                <span class="review-rating__progress"></span>
                              </span>
                              <span class="review-rating__text">-</span>
                            </div>
                            <div class="review-rating">
                              <span class="review-rating__text">1 stars</span>
                              <span class="review-rating__percents"></span>
                              <span class="review-rating__text">-</span>
                            </div>
                          </div>
                          <div class="reviews-stats">
                            <h3 class="reviews-stats__num">
                              4.6
                            </h3>
                            <div class="stars stars_4">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                            </div>
                            <p class="reviews-stats__info">
                              Based On <b>2374</b> Reviews!
                            </p>
                          </div>
                          <div class="write-review">
                            <button type="button" class="btn btn-outline-danger btn-lg">
                              Write a review
                            </button>
                          </div>
                        </div>
                      <div class="reviews-sort">
                        <div class="custom-field">
                          <label for="sortReviews">Sort by</label>
                          <select class="custom-select" id="sortReviews">
                            <option selected>Rating</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                            <option value="4">Four</option>
                            <option value="5">Five</option>
                          </select>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="verifiedPurchases">
                          <label class="form-check-label" for="verifiedPurchases">
                            Verified Purchases
                          </label>
                        </div>
                      </div>
                      <div class="reviews-list">
                        <div class="reviews-list__num">
                          1–3 of 1251 Comments
                        </div>
                        <div class="review">
                          <div class="review__author">
                            <span>Stacey M.</span>
                            <div class="stars stars_4 stars_small">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                            </div>
                          </div>
                          <div class="review__date">
                            19/02/2020
                          </div>
                          <div class="review__stars"></div>
                          <div class="review__title">
                            Taste great
                          </div>
                          <div class="review__descr">
                            BOOST Glucose Control® MAX I love the chocolate flavor. I drink one in the morning for
                            breakfast then I skip lunch and feel great through out the day.
                          </div>
                          <div class="review__reviewed labeled">
                            <span class="label">Flavor Reviewed</span>
                            <span>Rich Chocolate</span>
                          </div>
                        </div>
                        <div class="review">
                          <div class="review__author">
                            <span>Matthew V.</span>
                            <div class="stars stars_4 stars_small">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                            </div>
                          </div>
                          <div class="review__date">
                            19/02/2020
                          </div>
                          <div class="review__stars"></div>
                          <div class="review__title">
                            Taste great
                          </div>
                          <div class="review__descr">
                            BOOST Glucose Control® MAX I love the chocolate flavor. I drink one in the morning for
                            breakfast then I skip lunch and feel great through out the day.
                          </div>
                          <div class="review__reviewed labeled">
                            <span class="label">Flavor Reviewed</span>
                            <span>Rich Chocolate</span>
                          </div>
                        </div>
                        <div class="review">
                          <div class="review__author">
                            <span>Matthew V.</span>
                            <div class="stars stars_4 stars_small">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                            </div>
                          </div>
                          <div class="review__date">
                            19/02/2020
                          </div>
                          <div class="review__stars"></div>
                          <div class="review__title">
                            Taste great
                          </div>
                          <div class="review__descr">
                            BOOST Glucose Control® MAX I love the chocolate flavor. I drink one in the morning for
                            breakfast then I skip lunch and feel great through out the day.
                          </div>
                          <div class="review__reviewed labeled flavor flavor_choco">
                            <span class="label">Flavor Reviewed</span>
                            <span>Rich Chocolate</span>
                          </div>
                        </div>
                        <div class="reviews-list__pagination">
                          <nav aria-label="Page navigation example">
                            <ul class="pagination">
                              <li class="page-item"><a class="page-link page-link_prev" href="#"></a></li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"><a class="page-link" href="#">...</a></li>
                              <li class="page-item"><a class="page-link" href="#">8</a></li>
                              <li class="page-item"><a class="page-link page-link_next" href="#"></a></li>
                            </ul>
                          </nav>
                        </div>
                      </div>
                    </div>
                    <div class="reviews-mob">
                      <h3 class="reviews-mob__title">
                        Testimonials
                      </h3>
                      <div id="reviewsMob">
                        <div class="review-mob">
                          <div class="review-mob__img">
                            <img src="images/review-mob.png" alt="author">
                          </div>
                          <h4 class="review-mob__title">
                            Tasty and nutritional drink
                          </h4>
                          <div class="review-mob__text">
                            I’ve been looking to change up my drink regime 
                            to balance out vitamins and protein for complete nutrition. 
                            This Boost chocolate drink is delicious! I feel good drinking it 
                            knowing that I’m getting complete nutrition. The biggest shining star 
                            is the low sugar, which rounds out the drink. The taste is 
                            rich and the texture is smooth. If you’re looking for complete 
                            nutrition, grab a Boost. Getting my vitamins and minerals in, all 
                            while keeping protein up and sugar down is easy with this drink!
                          </div>
                          <div class="review-mob__author">
                            Brenda B.
                          </div>
                          <div class="stars stars_small stars_4">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                        <div class="review-mob">
                          <div class="review-mob__img">
                            <img src="images/review-mob.png" alt="author">
                          </div>
                          <h4 class="review-mob__title">
                            Tasty and nutritional drink
                          </h4>
                          <div class="review-mob__text">
                            I’ve been looking to change up my drink regime 
                            to balance out vitamins and protein for complete nutrition. 
                            This Boost chocolate drink is delicious! I feel good drinking it 
                            knowing that I’m getting complete nutrition. The biggest shining star 
                            is the low sugar, which rounds out the drink. The taste is 
                            rich and the texture is smooth. If you’re looking for complete 
                            nutrition, grab a Boost. Getting my vitamins and minerals in, all 
                            while keeping protein up and sugar down is easy with this drink!
                          </div>
                          <div class="review-mob__author">
                            Brenda B.
                          </div>
                          <div class="stars stars_small stars_4">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                        <div class="review-mob">
                          <div class="review-mob__img">
                            <img src="images/review-mob.png" alt="author">
                          </div>
                          <h4 class="review-mob__title">
                            Tasty and nutritional drink
                          </h4>
                          <div class="review-mob__text">
                            I’ve been looking to change up my drink regime 
                            to balance out vitamins and protein for complete nutrition. 
                            This Boost chocolate drink is delicious! I feel good drinking it 
                            knowing that I’m getting complete nutrition. The biggest shining star 
                            is the low sugar, which rounds out the drink. The taste is 
                            rich and the texture is smooth. If you’re looking for complete 
                            nutrition, grab a Boost. Getting my vitamins and minerals in, all 
                            while keeping protein up and sugar down is easy with this drink!
                          </div>
                          <div class="review-mob__author">
                            Brenda B.
                          </div>
                          <div class="stars stars_small stars_4">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                        <div class="review-mob">
                          <div class="review-mob__img">
                            <img src="images/review-mob.png" alt="author">
                          </div>
                          <h4 class="review-mob__title">
                            Tasty and nutritional drink
                          </h4>
                          <div class="review-mob__text">
                            I’ve been looking to change up my drink regime 
                            to balance out vitamins and protein for complete nutrition. 
                            This Boost chocolate drink is delicious! I feel good drinking it 
                            knowing that I’m getting complete nutrition. The biggest shining star 
                            is the low sugar, which rounds out the drink. The taste is 
                            rich and the texture is smooth. If you’re looking for complete 
                            nutrition, grab a Boost. Getting my vitamins and minerals in, all 
                            while keeping protein up and sugar down is easy with this drink!
                          </div>
                          <div class="review-mob__author">
                            Brenda B.
                          </div>
                          <div class="stars stars_small stars_4">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row footer__top">
          <div class="col-lg-3 col-md-12">
            <a href="#" class="footer__logo">
              <img src="images/logo-alt.png" alt="logo">
            </a>
            <ul class="footer__social-list">
              <li class="footer__social-list-item">
                <a href="#" class="footer__social-list-link">
                  <img src="images/icons/facebook-1.png" alt="">
                </a>
              </li>
              <li class="footer__social-list-item">
                <a href="#" class="footer__social-list-link">
                  <img src="images/icons/inst-1.png" alt="">
                </a>
              </li>
              <li class="footer__social-list-item">
                <a href="#" class="footer__social-list-link">
                  <img src="images/icons/pint-1.png" alt="">
                </a>
              </li>
              <li class="footer__social-list-item">
                <a href="#" class="footer__social-list-link">
                  <img src="images/icons/youtube-1.png" alt="">
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-12 footer__col-menu">
            <div class="footer__col-wrapper">
              <h3 class="footer__title">
                About BOOST®
              </h3>
              <nav class="footer__menu">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      Our Products
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      About BOOST®
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      GMO Information
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      FAQs
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 footer__col-menu">
            <div class="footer__col-wrapper">
              <h3 class="footer__title">
                Protein & Nutrition
              </h3>
              <nav class="footer__menu">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      Protein Calculator
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      Health & Wellness for Life
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      Recipes
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 footer__col-menu">
            <div class="footer__col-wrapper">
              <h3 class="footer__title">
                Help Center
              </h3>
              <nav class="footer__menu">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      Contact Us
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      Terms & Conditions
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      Privacy Note
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      Do not sell my data
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      About our Ads
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 footer__col-menu">
            <div class="footer__col-wrapper">
              <h3 class="footer__title">
                Contact Us
              </h3>
              <nav class="footer__info">
                <ul class="footer__info-list">
                  <li class="footer__info-item footer__info-phone">
                    <h4 class="footer__info-title">
                      <a class="footer__info-phone-link" href="#">
                        +1 800 247 7893
                      </a>
                    </h4>
                    <div class="footer__info-body">
                      Mon – Fri: 8am to 8pm, EST</br>
                      Saturday: 9am to 5:30pm, EST
                    </div>
                  </li>
                  <li class="footer__info-item footer__info-address">
                    <h4 class="footer__info-title">
                      Nestlé HealthCare Nutrition Consumer & Product Support
                    </h4>
                    <address class="footer__info-body">
                      445 State Street</br>
                      Fremont, MI 49412
                    </address>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="row footer__bottom justify-content-center text-center">
          <div class="col-lg-12">
            <div class="footer__bottom-text">
              Unless otherwise indicated, all trademarks are owned by Société des Produits Nestlé S.A., Vevey,
              Switzerland or used with permission. © 2021 Nestlé.
            </div>
          </div>
          <div class="col-lg-12">
            <ul class="footer__bottom-list">
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">
                  Privacy Policy
                </a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">
                  Privacy Policy
                </a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">
                  Terms & Conditions
                </a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">
                  About Our Ads
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="JS/bundle.js"></script>
</body>

</html>