<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boost | Development Version</title>
  <link rel="stylesheet" href="css\style.min.css">
</head>

<body>

  <div class="wrapper">
    <div class="content">
      <header class="header">
        <div class="header__top">
          <div class="container d-flex">
            <p class="header__top-text d-lg-none mx-auto">
              20% Off Your first order
            </p>
            <p class="header__top-text d-none d-lg-block">
              20% Off Your first order, subscribe and save 10%
            </p>
            <a class="header__top-text header__top-link align-items-center justify-content-end ml-auto mr-5 d-none d-lg-flex"
              href="#">
              <img class="header__top-icon" src="images/icons/address.png" alt="address icon">
              <span class="header__top-link-text">Find a Store</span>
            </a>
            <a class="header__top-text header__top-link align-items-center justify-content-end d-none d-lg-flex"
              href="#">
              <img class="header__top-icon" src="images/icons/doctor.png" alt="doctor icon">
              <span class="header__top-link-text">For Healthcare Professionals</span>
            </a>
          </div>
        </div>
        <div class="header__navbar">
          <div class="container">
            <div class="navbar">
              <div class="navbar__burger">
                <div class="burger-menu">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <div class="navbar__logo">
                <a class="header__logo" href="#">
                  <img class="header__logo-img" src="images/logo.png" alt="logo">
                </a>
              </div>
              <div class="navbar__menu">
                <nav class="main-menu">
                  <a href="#" class="main-menu__item has-submenu">
                    Shop
                  </a>
                  <div class="main-menu__list">
                    <a href="#" class="main-menu__subitem">
                      DIABETES-FRIENDLY
                    </a>
                    <a href="#" class="main-menu__subitem">
                      TAILORED NUTRITION
                    </a>
                    <a href="#" class="main-menu__subitem">
                      EVERYDAY NUTRITION
                    </a>
                    <a href="#" class="main-menu__subitem">
                      HIGH CALORIE NUTRITION
                    </a>
                    <a href="#" class="main-menu__subitem">
                      HIGH Protein NUTRITION
                    </a>
                    <a href="#" class="main-menu__subitem main-menu__subitem_all">
                      Shop all
                    </a>
                  </div>
                  <a href="#" class="main-menu__item has-submenu">
                    Rewards
                  </a>
                  <div class="main-menu__list">
                    <a href="#" class="main-menu__subitem">
                      BOOST® LOYALTY PROGRAM
                    </a>
                    <a href="#" class="main-menu__subitem">
                      OFFERS
                    </a>
                  </div>
                  <a href="#" class="main-menu__item has-submenu">
                    Discovery
                  </a>
                  <div class="main-menu__list">
                    <a href="#" class="main-menu__subitem">
                      WHY BOOST®
                    </a>
                    <a href="#" class="main-menu__subitem">
                      Blog
                    </a>
                    <a href="#" class="main-menu__subitem">
                      Reciped
                    </a>
                    <a href="#" class="main-menu__subitem">
                      Testimonials
                    </a>
                  </div>
                  <a href="#" class="main-menu__item">
                    FIND YOUR PROTEIN NUMBER
                  </a>
                  <div class="navbar__location find-location">
                    <div class="find-location__map">
                      Store Locator
                    </div>
                    <div class="find-location__number">
                      Find your protein number
                    </div>
                  </div>
                </nav>
              </div>
              <div class="navbar__ui">
                <div class="header__ui d-flex">
                  <a href="#" class="header__ui-search header__ui-item">
                    <div class="header__ui-item-header">
                      <div class="header__ui-icon">
                        <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"
                          alt="search-icon">
                          <circle cx="11.2" cy="11.2" r="10.2" stroke="#E2281B" stroke-width="2" />
                          <line x1="18.627" y1="18.3327" x2="27.587" y2="27.2927" stroke="#E2281B" stroke-width="2" />
                        </svg>
                      </div>
                    </div>
                    <div class="header__ui-label">
                      Search
                    </div>
                  </a>
                  <a href="#" class="header__ui-account header__ui-item d-none d-md-block">
                    <div class="header__ui-item-header">
                      <div class="header__ui-icon">
                        <svg width="30" height="28" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg"
                          alt="user icon">
                          <circle cx="14.5" cy="7.5" r="6.5" stroke="#E2281B" stroke-width="2" />
                          <mask id="mask0_498_16603" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="13"
                            width="30" height="15">
                            <rect y="13" width="30" height="15" fill="#C4C4C4" />
                          </mask>
                          <g mask="url(#mask0_498_16603)">
                            <circle cx="15" cy="28" r="14" stroke="#E2281B" stroke-width="2" />
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="header__ui-label">
                      Sign In
                    </div>
                  </a>
                  <a href="#" class="header__ui-cart header__ui-item">
                    <div class="header__ui-item-header">
                      <div class="header__ui-icon">
                        <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg"
                          alt="cart icon">
                          <path
                            d="M1 1H6.6L7.95758 6.6M7.95758 6.6L10.8947 18.7156C11.0034 19.1641 11.405 19.48 11.8665 19.48H25.394C25.8645 19.48 26.2713 19.1521 26.3712 18.6924L28.7364 7.81243C28.8719 7.18913 28.3971 6.6 27.7593 6.6H7.95758Z"
                            stroke="#E2281B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                          <circle cx="13.32" cy="25.6398" r="2.8" fill="#E2281B" />
                          <circle cx="24.52" cy="25.6398" r="2.8" fill="#E2281B" />
                        </svg>

                      </div>
                      <div class="header__ui-count">3</div>
                    </div>
                    <div class="header__ui-label">
                      Cart
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="single-product">
          <section class="sections-s-product">
            <div class="container">
              <div class="row">
                <div class="breadcrumbs">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="#">
                          <svg>
                            <use xlink:href="svg/dest/stack/sprite.svg#home"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page"><a href="#">Products</a></li>
                    </ol>
                  </nav>
                </div>
              </div>
              <div class="s-product">
                <div class="s-product__info">
                  <div class="s-product-images">
                    <div class="s-product-images__view">
                      <img src="images/single-product/product1.png" alt="boost image">
                    </div>
                    <div class="s-product-images__items">
                      <div class="s-product-images__image">
                        <img src="images/single-product/product2.png" alt="boost image">
                      </div>
                      <div class="s-product-images__image">
                        <img src="images/single-product/product3.png" alt="boost image">
                      </div>
                      <div class="s-product-images__image">
                        <img src="images/single-product/product4.png" alt="boost image">
                      </div>
                      <div class="s-product-images__image">
                        <img src="images/single-product/product1.png" alt="boost image">
                      </div>
                    </div>
                  </div>
                  <div class="s-product__info-block">
                    <div class="s-product-buy">
                      <h1 class="s-product-buy__title">
                        BOOST® High Protein
                      </h1>
                      <div class="s-product-buy__reviews">
                        <div class="stars stars_4">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <a href="#" class="red-link">
                          319 Reviews
                        </a>
                      </div>
                      <p class="s-product-buy__descr">
                        Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Met, consectetur
                        <a href="#" class="red-link">
                          Read more
                        </a>
                      </p>
                      <div class="s-product-ui">
                        <div class="s-product-ui__add-to-cart">
                          <div class="form-check s-product__radio">
                            <input class="form-check-input" type="radio" value="3" name="subscribe_and_save" id="subsSave"
                              value="option1">
                            <label class="form-check-label form-check-label_big" for="subsSave">
                              Subscribe & Save
                            </label>
                          </div>
                          <div class="form-check s-product__radio">
                            <input class="form-check-input" type="radio" value="3" name="subscribe_and_save"
                              id="subsSave123" value="option1">
                            <label class="form-check-label form-check-label_big" for="subsSave123">
                              One-Time Purchase
                            </label>
                          </div>
                          <div class="w-100 delivery-days">
                            <select class="custom-select custom-select-sm" id="deliverDays2">
                              <option selected>Delivery every 15 days </option>
                              <option value="1">Delivery every 15 days </option>
                              <option value="2">Delivery every 10 days </option>
                              <option value="3">Delivery every 5 days </option>
                            </select>
                          </div>
                          <div class="s-product-ui__price">
                            <div class="price">
                              <div class="price__old">
                                $41.95
                              </div>
                              <div class="price__new">
                                $37.7
                              </div>
                            </div>
                            <div class="counter">
                              <div class="minus"></div>
                              <input type="number" min="1" max="300" value="1">
                              <div class="plus"></div>
                            </div>
                            <div class="s-product-ui__button">
                              <button class="btn btn-danger btn-add-to-cart" type="button">
                                Add to cart
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="s-product__flavor labeled labeled_big flavor-list">
                        <span class="label">
                          Choose Flavor
                        </span>
                        <div class="flavor-list__items">
                          <div class="flavor active flavor_choco">
                            <span>Rich Chocolate</span>
                          </div>
                          <div class="flavor flavor_creamy">
                            <span>Creamy Strawberry</span>
                          </div>
                          <div class="flavor flavor_vanilla">
                            <span>Very Vanilla</span>
                          </div>
                          <div class="flavor flavor_mocha">
                            <span>Café Mocha</span>
                          </div>
                        </div>
                      </div>
                      <div class="s-product__size labeled labeled_big sizes">
                        <span class="label">
                          Package size
                        </span>
                        <div class="sizes__items">
                          <div class="sizes__item active">
                            <span>
                              6
                            </span>
                            <span>
                              pack
                            </span>
                          </div>
                          <div class="sizes__item">
                            <span>
                              24
                            </span>
                            <span>
                              pack
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <ul class="s-product__discount">
                      <li>
                        Free shipping on orders <b>$49.95 or more</b>
                      </li>
                      <li>
                        Get it by <b>Thu, Sep 16</b>
                      </li>
                      <li>
                        Subscribe and <b>save 10%</b> on every order <a href="#" class="red-link">Learn more</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="s-product__additional">
                  <div class="s-reviews">
                    <div class="stats">
                      <div class="reviews-stats">
                        <h3 class="reviews-stats__num">
                          4.6
                        </h3>
                        <div class="stars stars_4">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <p class="reviews-stats__info">
                          Based On <b>2374</b> Reviews!
                        </p>
                      </div>
                      <div class="reviews-rating reviews-rating_inline">
                        <div class="review-rating">
                          <span class="review-rating__text">5 stars</span>
                          <span class="review-rating__percents">
                            <span class="review-rating__progress" style="width: 80%;"></span>
                          </span>
                          <span class="review-rating__text">80%</span>
                        </div>
                        <div class="review-rating">
                          <span class="review-rating__text">4 stars</span>
                          <span class="review-rating__percents">
                            <span class="review-rating__progress" style="width: 33%;"></span>
                          </span>
                          <span class="review-rating__text">33%</span>
                        </div>
                        <div class="review-rating">
                          <span class="review-rating__text">3 stars</span>
                          <span class="review-rating__percents">
                            <span class="review-rating__progress" style="width: 5%;"></span>
                          </span>
                          <span class="review-rating__text">5%</span>
                        </div>
                        <div class="review-rating">
                          <span class="review-rating__text">2 stars</span>
                          <span class="review-rating__percents">
                            <span class="review-rating__progress"></span>
                          </span>
                          <span class="review-rating__text">-</span>
                        </div>
                        <div class="review-rating">
                          <span class="review-rating__text">1 stars</span>
                          <span class="review-rating__percents"></span>
                          <span class="review-rating__text">-</span>
                        </div>
                      </div>
                    </div>
                    <div class="s-reviews__inline">
                      <div class="review review_inline">
                        <div class="review__author">
                          <span>Stacey M.</span>
                          <div class="stars stars_4 stars_small">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                        <div class="review__date">
                          19/02/2020
                        </div>
                        <div class="review__stars"></div>
                        <div class="review__title">
                          Taste great
                        </div>
                        <div class="review__descr">
                          BOOST Glucose Control® MAX I love the chocolate flavor. I drink one in the morning for
                          breakfast then I skip lunch and feel great through out the day.
                        </div>
                        <div class="review__reviewed labeled">
                          <span class="label">Flavor Reviewed</span>
                          <span>Rich Chocolate</span>
                        </div>
                      </div>
                      <div class="review review_inline">
                        <div class="review__author">
                          <span>Matthew V.</span>
                          <div class="stars stars_4 stars_small">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                        <div class="review__date">
                          19/02/2020
                        </div>
                        <div class="review__stars"></div>
                        <div class="review__title">
                          Taste great
                        </div>
                        <div class="review__descr">
                          BOOST Glucose Control® MAX I love the chocolate flavor. I drink one in the morning for
                          breakfast then I skip lunch and feel great through out the day.
                        </div>
                        <div class="review__reviewed labeled">
                          <span class="label">Flavor Reviewed</span>
                          <span>Rich Chocolate</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-tabs">
            <ul class="nav nav-tabs tabs-nav" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="details-tab" data-toggle="tab" href="#details" role="tab" aria-controls="details" aria-selected="true">
                  <svg>
                    <use xlink:href="svg/dest/stack/sprite.svg#tab1"></use>
                  </svg>
                  <span>
                    PRODUCT DETAILS
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">
                  <svg>
                    <use xlink:href="svg/dest/stack/sprite.svg#tab2"></use>
                  </svg>
                  <span>
                    FAQs
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="false">
                  <svg>
                    <use xlink:href="svg/dest/stack/sprite.svg#tab3"></use>
                  </svg>
                  <span>
                    Nutritional Information
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="rating-tab" data-toggle="tab" href="#rating" role="tab" aria-controls="rating" aria-selected="false">
                  <svg>
                    <use xlink:href="svg/dest/stack/sprite.svg#tab4"></use>
                  </svg>
                  <span>
                    Ratings & Reviews
                  </span>
                </a>
              </li>
            </ul>
            <div class="container">
              <div class="tab-content tabs" id="myTabContent">
                <div class="tab-pane fade show active tab tab_details" id="details" role="tabpanel" aria-labelledby="details-tab">
                  <p>
                    BOOST® High Protein drink contains Vitamins C & D, Zinc, Iron and Selenium, key nutrients for
                    IMMUNE
                    SUPPORT.
                  </p>
                  <ul>
                    <li>
                      No Artificial Colors and Sweeteners
                    </li>
                    <li>
                      Gluten Free
                    </li>
                    <li>
                      Suitable for Lactose Intolerance. (Not for individuals with galactosemia)
                    </li>
                  </ul>
                  <div class="helpful-list">
                    <div class="helpful-list__item">
                      <h4>
                        Muscle
                      </h4>
                      <p>
                        20 g High-Quality
                        Protein to help <br>
                        maintain muscle
                      </p>
                    </div>
                    <div class="helpful-list__item">
                      <h4>
                        Bone
                      </h4>
                      <p>
                        Calcium and Vitamin D,
                        to support <br> strong bones
                      </p>
                    </div>
                    <div class="helpful-list__item">
                      <h4>
                        Energy
                      </h4>
                      <p>
                        240 Nutrient-rich Calories with
                        8 B-Vitamins <br> to help convert
                        food to energy
                      </p>
                    </div>
                    <div class="helpful-list__item">
                      <h4>
                        Vitamins & Minerals
                      </h4>
                      <p>
                        27 Vitamins & Minerals
                        for nutrition <br> you need each day
                      </p>
                    </div>
                    <div class="helpful-list__item">
                      <h4>
                        Antioxidants
                      </h4>
                      <p>
                        Vitamins C & E, and Selenium
                      </p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade tab tab_faq" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                  <div class="faq-item">
                    <h3 class="faq-item__title">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt?
                    </h3>
                    <div class="faq-item__descr">
                      Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit
                      anim id est laborum. Duis aute irure dolor in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                      sint occaecat cupidatat non proident, sunt in culpa qui officia
                      deserunt mollit anim id est laborum.Duis aute irure dolor
                      in reprehenderit in voluptate velit esse cillum dolore eu
                      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-item__title">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt?
                    </h3>
                    <div class="faq-item__descr">
                      Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit
                      anim id est laborum. Duis aute irure dolor in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                      sint occaecat cupidatat non proident, sunt in culpa qui officia
                      deserunt mollit anim id est laborum.Duis aute irure dolor
                      in reprehenderit in voluptate velit esse cillum dolore eu
                      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-item__title">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt?
                    </h3>
                    <div class="faq-item__descr">
                      Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit
                      anim id est laborum. Duis aute irure dolor in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                      sint occaecat cupidatat non proident, sunt in culpa qui officia
                      deserunt mollit anim id est laborum.Duis aute irure dolor
                      in reprehenderit in voluptate velit esse cillum dolore eu
                      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-item__title">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt?
                    </h3>
                    <div class="faq-item__descr">
                      Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit
                      anim id est laborum. Duis aute irure dolor in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                      sint occaecat cupidatat non proident, sunt in culpa qui officia
                      deserunt mollit anim id est laborum.Duis aute irure dolor
                      in reprehenderit in voluptate velit esse cillum dolore eu
                      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                  </div>
                  <div class="faq-btn">
                    <button type="button" class="btn btn-outline-danger btn-load-more btn-lg">
                      Load More
                    </button>
                  </div>
                </div>
                <div class="tab-pane fade tab tab_info" id="info" role="tabpanel" aria-labelledby="info-tab">
                  <div class="info-text">
                    <h3>
                      Ingredients
                    </h3>
                    <p>
                      WATER, GLUCOSE SYRUP, MILK PROTEIN CONCENTRATE,
                      SUGAR, VEGETABLE OIL (CANOLA, HIGH OLEIC SUNFLOWER, CORN),
                      AND LESS THAN 2% OF SOY PROTEIN ISOLATE, CALCIUM CASEINATE,
                      SODIUM CASEINATE, COCOA PROCESSED WITH ALKALI, VITAMINS AND MINERALS‡, SALT,
                      CELLULOSE GEL AND GUM, CARRAGEENAN, STEVIA LEAF EXTRACT, NATURAL AND ARTIFICIAL FLAVOR
                    </p>
                    <h3>
                      VITAMINS AND MINERALS
                    </h3>
                    <p>
                      POTASSIUM CITRATE, MAGNESIUM CHLORIDE, CALCIUM PHOSPHATE,
                      SODIUM ASCORBATE, MAGNESIUM PHOSPHATE, CHOLINE BITARTRATE,
                      DL-ALPHA TOCOPHERYL ACETATE, POTASSIUM CHLORIDE, FERRIC
                      PYROPHOSPHATE, ZINC SULFATE, NIACINAMIDE, MANGANESE SULFATE, CALCIUM PANTOTHENATE,
                      PYRIDOXINE HYDROCHLORIDE, COPPER SULFATE, RIBOFLAVIN, THIAMINE
                      HYDROCHLORIDE, VITAMIN A PALMITATE, FOLIC ACID, POTASSIUM IODIDE, SODIUM SELENATE,
                      VITAMIN K1, CHROMIUM CHLORIDE, BIOTIN, VITAMIN D3, SODIUM MOLYBDATE, VITAMIN B12
                    </p>
                    <h3>
                      Allergens
                    </h3>
                    <p>
                      Contains Milk, Soy
                    </p>
                  </div>
                  <div class="info-descr">
                    <img src="images/single-product/nutritional-info.png" alt="info">
                  </div>
                </div>
                <div class="tab-pane fade tab tab_rating" id="rating" role="tabpanel" aria-labelledby="rating-tab">
                  <div class="reviews">
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="reviews-rating">
                        <div class="review-rating">
                          <span class="review-rating__text">5 stars</span>
                          <span class="review-rating__percents">
                            <span class="review-rating__progress" style="width: 80%;"></span>
                          </span>
                          <span class="review-rating__text">80%</span>
                        </div>
                        <div class="review-rating">
                          <span class="review-rating__text">4 stars</span>
                          <span class="review-rating__percents">
                            <span class="review-rating__progress" style="width: 33%;"></span>
                          </span>
                          <span class="review-rating__text">33%</span>
                        </div>
                        <div class="review-rating">
                          <span class="review-rating__text">3 stars</span>
                          <span class="review-rating__percents">
                            <span class="review-rating__progress" style="width: 5%;"></span>
                          </span>
                          <span class="review-rating__text">5%</span>
                        </div>
                        <div class="review-rating">
                          <span class="review-rating__text">2 stars</span>
                          <span class="review-rating__percents">
                            <span class="review-rating__progress"></span>
                          </span>
                          <span class="review-rating__text">-</span>
                        </div>
                        <div class="review-rating">
                          <span class="review-rating__text">1 stars</span>
                          <span class="review-rating__percents"></span>
                          <span class="review-rating__text">-</span>
                        </div>
                      </div>
                      <div class="reviews-stats">
                        <h3 class="reviews-stats__num">
                          4.6
                        </h3>
                        <div class="stars stars_4">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <p class="reviews-stats__info">
                          Based On <b>2374</b> Reviews!
                        </p>
                      </div>
                      <div class="write-review">
                        <button type="button" class="btn btn-outline-danger btn-lg">
                          Write a review
                        </button>
                      </div>
                    </div>
                    <div class="reviews-sort">
                      <div class="custom-field">
                        <label for="sortReviews">Sort by</label>
                        <select class="custom-select" id="sortReviews">
                          <option selected>Rating</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                          <option value="4">Four</option>
                          <option value="5">Five</option>
                        </select>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="verifiedPurchases">
                        <label class="form-check-label form-check-label_big" for="verifiedPurchases">
                          Verified Purchases
                        </label>
                      </div>
                    </div>
                    <div class="reviews-list">
                      <div class="reviews-list__num">
                        1–3 of 1251 Comments
                      </div>
                      <div class="review">
                        <div class="review__author">
                          <span>Stacey M.</span>
                          <div class="stars stars_4 stars_small">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                        <div class="review__date">
                          19/02/2020
                        </div>
                        <div class="review__stars"></div>
                        <div class="review__title">
                          Taste great
                        </div>
                        <div class="review__descr">
                          BOOST Glucose Control® MAX I love the chocolate flavor. I drink one in the morning for
                          breakfast then I skip lunch and feel great through out the day.
                        </div>
                        <div class="review__reviewed labeled">
                          <span class="label">Flavor Reviewed</span>
                          <span>Rich Chocolate</span>
                        </div>
                      </div>
                      <div class="review">
                        <div class="review__author">
                          <span>Matthew V.</span>
                          <div class="stars stars_4 stars_small">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                        <div class="review__date">
                          19/02/2020
                        </div>
                        <div class="review__stars"></div>
                        <div class="review__title">
                          Taste great
                        </div>
                        <div class="review__descr">
                          BOOST Glucose Control® MAX I love the chocolate flavor. I drink one in the morning for
                          breakfast then I skip lunch and feel great through out the day.
                        </div>
                        <div class="review__reviewed labeled">
                          <span class="label">Flavor Reviewed</span>
                          <span>Rich Chocolate</span>
                        </div>
                      </div>
                      <div class="review">
                        <div class="review__author">
                          <span>Matthew V.</span>
                          <div class="stars stars_4 stars_small">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                        <div class="review__date">
                          19/02/2020
                        </div>
                        <div class="review__stars"></div>
                        <div class="review__title">
                          Taste great
                        </div>
                        <div class="review__descr">
                          BOOST Glucose Control® MAX I love the chocolate flavor. I drink one in the morning for
                          breakfast then I skip lunch and feel great through out the day.
                        </div>
                        <div class="review__reviewed labeled flavor flavor_choco">
                          <span class="label">Flavor Reviewed</span>
                          <span>Rich Chocolate</span>
                        </div>
                      </div>
                      <div class="reviews-list__pagination">
                        <nav aria-label="Page navigation example">
                          <ul class="pagination">
                            <li class="page-item"><a class="page-link page-link_prev" href="#"></a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">8</a></li>
                            <li class="page-item"><a class="page-link page-link_next" href="#"></a></li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-benefits">
            <div class="container">
              <div class="benefits">
                <div class="benefit">
                  <div class="benefit__image">
                    <img src="images/single-product/benefit1.png" alt="benefit">
                  </div>
                  <h3 class="benefit__title">
                    Benefit 1
                  </h3>
                  <p class="benefit__descr">
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed eiusmod tempor incididunt ut.
                  </p>
                </div>
                <div class="benefit">
                  <div class="benefit__image">
                    <img src="images/single-product/benefit2.png" alt="benefit">
                  </div>
                  <h3 class="benefit__title">
                    Benefit 2
                  </h3>
                  <p class="benefit__descr">
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed eiusmod tempor incididunt ut.
                  </p>
                </div>
                <div class="benefit benefit_reverse">
                  <div class="benefit__image">
                    <img src="images/single-product/benefit3.png" alt="benefit">
                  </div>
                  <h3 class="benefit__title">
                    Benefit 3
                  </h3>
                  <p class="benefit__descr">
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed eiusmod tempor incididunt ut.
                  </p>
                </div>
                <div class="benefit benefit_reverse">
                  <div class="benefit__image">
                    <img src="images/single-product/benefit4.png" alt="benefit">
                  </div>
                  <h3 class="benefit__title">
                    Benefit 4
                  </h3>
                  <p class="benefit__descr">
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed eiusmod tempor incididunt ut.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section class="section-banner">
            <div class="container">
              <div class="banner banner_full">
                <div class="banner__img">
                  <div class="banner__titles">
                    <h3 class="banner__title">
                      Find your product
                    </h3>
                    <h4 class="banner__subtitle">
                      Get personalized recommendations
                    </h4>
                  </div>
                  <div class="banner__link">
                    <a href="#" target="_blank" class="banner__link-more">
                      TAKE THE QUIZ
                    </a>
                  </div>
                </div>
                <div class="banner-bottom__links">
                  <div class="row">
                    <div class="col-md-12 col-lg-6">
                      <div class="banner-bottom__link">
                        Want an extra 20% off this season’s must-have styles? <a href="#">Refer A Friend!</a>
                      </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                      <div class="banner-bottom__link">
                        Let us know how we’re doing. <a href="#">Give Feedback</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-compare">
            <div class="container">
              <div class="compare">
                <h2 class="compare__title">
                  Product Comparison
                </h2>
                <div class="compare-slider" id="compareSlider">
                  <div class="compare-slide">
                    <div class="compare-slide__product">
                      <img src="images/single-product/slide1.png" alt="slide product">
                      <h3>
                        BOOST MAX™ Women
                      </h3>
                      <div class="slide-stars">
                        <div class="stars stars_4">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <span>4.2</span>
                      </div>
                      <a href="#" class="red-link">
                        319 reviews
                      </a>
                    </div>
                    <div class="compare-slide__info">
                      <div>
                        <h3>
                          For People Who
                        </h3>
                        <p>
                          Want tailored nutrition
                          for women with high protein
                        </p>
                      </div>
                      <div>
                        <h3>
                          30g
                        </h3>
                        <p>
                          Protein Grams Per Serving
                        </p>
                      </div>
                      <div>
                        <h3>
                          160
                        </h3>
                        <p>
                          Calories Per Serving
                        </p>
                      </div>
                      <div>
                        <h3>
                          Flavors
                        </h3>
                        <p>
                          Rich Chocolate and Very Vanilla
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="compare-slide">
                    <div class="compare-slide__product">
                      <img src="images/single-product/slide2.png" alt="slide product">
                      <h3>
                        BOOST MAX™ Women
                      </h3>
                      <div class="slide-stars">
                        <div class="stars stars_4">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <span>4.2</span>
                      </div>
                      <a href="#" class="red-link">
                        196 reviews
                      </a>
                    </div>
                    <div class="compare-slide__info">
                      <div>
                        <h3>
                          For People Who
                        </h3>
                        <p>
                          Prefer to add high protein powder mix
                        </p>
                      </div>
                      <div>
                        <h3>
                          14g
                        </h3>
                        <p>
                          Protein Grams Per Serving
                        </p>
                      </div>
                      <div>
                        <h3>
                          270
                        </h3>
                        <p>
                          Calories Per Serving
                        </p>
                      </div>
                      <div>
                        <h3>
                          Flavors
                        </h3>
                        <p>
                          Rich Chocolate
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="compare-slide">
                    <div class="compare-slide__product">
                      <img src="images/single-product/slide3.png" alt="slide product">
                      <h3>
                        BOOST MAX™ Women
                      </h3>
                      <div class="slide-stars">
                        <div class="stars stars_4">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <span>4.2</span>
                      </div>
                      <a href="#" class="red-link">
                        319 reviews
                      </a>
                    </div>
                    <div class="compare-slide__info">
                      <div>
                        <h3>
                          For People Who
                        </h3>
                        <p>
                          Prefer to add high protein powder mix
                        </p>
                      </div>
                      <div>
                        <h3>
                          14g
                        </h3>
                        <p>
                          Protein Grams Per Serving
                        </p>
                      </div>
                      <div>
                        <h3>
                          270
                        </h3>
                        <p>
                          Calories Per Serving
                        </p>
                      </div>
                      <div>
                        <h3>
                          Flavors
                        </h3>
                        <p>
                          Rich Chocolate
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="compare-slide">
                    <div class="compare-slide__product">
                      <img src="images/single-product/slide4.png" alt="slide product">
                      <h3>
                        BOOST MAX™ Women
                      </h3>
                      <div class="slide-stars">
                        <div class="stars stars_4">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <span>4.2</span>
                      </div>
                      <a href="#" class="red-link">
                        196 reviews
                      </a>
                    </div>
                    <div class="compare-slide__info">
                      <div>
                        <h3>
                          For People Who
                        </h3>
                        <p>
                          Prefer to add high protein powder mix
                        </p>
                      </div>
                      <div>
                        <h3>
                          14g
                        </h3>
                        <p>
                          Protein Grams Per Serving
                        </p>
                      </div>
                      <div>
                        <h3>
                          270
                        </h3>
                        <p>
                          Calories Per Serving
                        </p>
                      </div>
                      <div>
                        <h3>
                          Flavors
                        </h3>
                        <p>
                          Rich Chocolate
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-instaline">
            <div class="instaline">
              <img src="images/single-product/insta.png" alt="insta">
              <span>
                @boostnutrition
              </span>
              <div class="instaline__tags">
                <a href="#">
                  #BOOSTnutrition
                </a>
                <a href="#">
                  #boostglucosecontrol
                </a>
                <a href="#">
                  #BOOSTMobility
                </a>
              </div>
              <div class="instaline-images">
                <div class="instaline-image">
                  <img src="images/single-product/instaline.png" alt="instaline">
                </div>
                <div class="instaline-image">
                  <img src="images/single-product/instaline2.png" alt="instaline">
                </div>
                <div class="instaline-image">
                  <img src="images/single-product/instaline3.png" alt="instaline">
                </div>
                <div class="instaline-image">
                  <img src="images/single-product/instaline4.png" alt="instaline">
                </div>
                <div class="instaline-image">
                  <img src="images/single-product/instaline5.png" alt="instaline">
                </div>
                <div class="instaline-image">
                  <img src="images/single-product/instaline6.png" alt="instaline">
                </div>
              </div>
            </div>
          </section>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row footer__top">
          <div class="col-lg-3 col-md-12">
            <a href="#" class="footer__logo">
              <img src="images/logo-alt.png" alt="logo">
            </a>
            <ul class="footer__social-list">
              <li class="footer__social-list-item">
                <a href="#" class="footer__social-list-link">
                  <img src="images/icons/facebook-1.png" alt="">
                </a>
              </li>
              <li class="footer__social-list-item">
                <a href="#" class="footer__social-list-link">
                  <img src="images/icons/inst-1.png" alt="">
                </a>
              </li>
              <li class="footer__social-list-item">
                <a href="#" class="footer__social-list-link">
                  <img src="images/icons/pint-1.png" alt="">
                </a>
              </li>
              <li class="footer__social-list-item">
                <a href="#" class="footer__social-list-link">
                  <img src="images/icons/youtube-1.png" alt="">
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-12 footer__col-menu">
            <div class="footer__col-wrapper">
              <h3 class="footer__title">
                About BOOST®
              </h3>
              <nav class="footer__menu">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      Our Products
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      About BOOST®
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      GMO Information
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      FAQs
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 footer__col-menu">
            <div class="footer__col-wrapper">
              <h3 class="footer__title">
                Protein & Nutrition
              </h3>
              <nav class="footer__menu">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      Protein Calculator
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      Health & Wellness for Life
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      Recipes
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 footer__col-menu">
            <div class="footer__col-wrapper">
              <h3 class="footer__title">
                Help Center
              </h3>
              <nav class="footer__menu">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      Contact Us
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      Terms & Conditions
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      Privacy Note
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      Do not sell my data
                    </a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                      About our Ads
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 footer__col-menu">
            <div class="footer__col-wrapper">
              <h3 class="footer__title">
                Contact Us
              </h3>
              <nav class="footer__info">
                <ul class="footer__info-list">
                  <li class="footer__info-item footer__info-phone">
                    <h4 class="footer__info-title">
                      <a class="footer__info-phone-link" href="#">
                        +1 800 247 7893
                      </a>
                    </h4>
                    <div class="footer__info-body">
                      Mon – Fri: 8am to 8pm, EST</br>
                      Saturday: 9am to 5:30pm, EST
                    </div>
                  </li>
                  <li class="footer__info-item footer__info-address">
                    <h4 class="footer__info-title">
                      Nestlé HealthCare Nutrition Consumer & Product Support
                    </h4>
                    <address class="footer__info-body">
                      445 State Street</br>
                      Fremont, MI 49412
                    </address>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="row footer__bottom justify-content-center text-center">
          <div class="col-lg-12">
            <div class="footer__bottom-text">
              Unless otherwise indicated, all trademarks are owned by Société des Produits Nestlé S.A., Vevey,
              Switzerland or used with permission. © 2021 Nestlé.
            </div>
          </div>
          <div class="col-lg-12">
            <ul class="footer__bottom-list">
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">
                  Privacy Policy
                </a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">
                  Privacy Policy
                </a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">
                  Terms & Conditions
                </a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">
                  About Our Ads
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="JS/bundle.js"></script>
</body>

</html>