<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boost | Development Version</title>
    <link rel="stylesheet" href="css\style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <section class="storie-profile">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <img class="storie-profile__avatar" src="images/photos/storie-profile-avatar.png" alt="avatar people">
                        </div>
                        <div class="col-lg-8">
                            <div class="storie-profile__content">
                                <h2 class="storie-profile__name main-title">
                                    Fannie Taylor
                                </h2>
                                <ul class="storie-profile__social-list">
                                    <li class="storie-profile__social-item">
                                        <svg class="storie-profile__social-icon">
                                            <use xlink:href='svg/dest/stack/sprite.svg#facebook-2'></use>
                                        </svg>
                                    </li>
                                    <li class="storie-profile__social-item">
                                        <a href="#" class="storie-profile__social-link">
                                            <svg class="storie-profile__social-icon">
                                                <use xlink:href='svg/dest/stack/sprite.svg#twitter'></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="storie-profile__social-item">
                                        <a href="#" class="storie-profile__social-link">
                                            <svg class="storie-profile__social-icon">
                                                <use xlink:href='svg/dest/stack/sprite.svg#linkedin'></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                                <p class="storie-profile__quotes">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
            </div>
        </footer>
    </div>
    <script src="JS/bundle.js"></script>
</body>
</html>